<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="loginpage.css">

</head>

<body>
    <div class="wraper" name="login">
        <form>
            <h1>login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>

            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>

            </div>
            <div class="rember">
                <label><input type="checkbox"> rember me</label>
                <a href="#">forgot password</a>
            </div>
            <button type="submit" class="but"> login</button>
            <div class="register-link">
                <p>don't have an account ? <a href="signup_page.html" target="signup">register</a></p>
            </div>
        </form>
    </div>
</body>

</html>