<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="signup.css">

</head>

<body>
    <div class="wraper" name="signup">
        <form>
            <h1>Signup</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>

            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>

            </div>
            <div class="input-box">
                <input type="password" placeholder="conform Password" required>

            </div>
            
            <button type="submit" class="but"><a href="loginpage.html" target="login">Signin</a> </button>
            <div class="register-link">
                <p>----------------------or----------------------</p><br>
                 <a href="#"><img src="facebook.jpg"></a>
                 <a href="#"><img id="image" src="google.jpg"></a>
            </div>
        </form>
    </div>
</body>

</html>